AZURE_API_KEY="1JUAomBK9gVjflXBFZFiQJzhp7Ws1NJi1oy4zNuWYp43LjY1vcw7JQQJ99BBACHYHv6XJ3w3AAAAACOGe29d"
AZURE_OPENAI_API_BASE="https://nlug2015727862.openai.azure.com"
AZURE_INSTANCE_NAME="nlug2015727862"
AZURE_OPENAI_API_VERSION="2024-05-01-preview"
AZURE_OPENAI_BASE_PATH="https://nlug2015727862.openai.azure.com"
AZURE_EMBEDDING_API_VERSION="2023-05-15"

# https://nlug2015727862.openai.azure.com/openai/deployments/gpt-4o/chat/completions?api-version=2024-02-15-preview

TAVILY_API_KEY="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" 